# Port of websocket server
listener 9001
protocol websockets
certfile /etc/letsencrypt/live/www.msia17conferences.com/cert.pem
cafile /etc/letsencrypt/live/www.msia17conferences.com/chain.pem
keyfile /etc/letsencrypt/live/www.msia17conferences.com/privkey.pem